backend/proto/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// ====== SERVICES ======
service AuthService {
  rpc SignIn (SignInRequest) returns (SignInResponse);
  rpc SignUp (SignUpRequest) returns (SignUpResponse);
  rpc VerifyEmail (VerifyEmailRequest) returns (VerifyEmailResponse);
  rpc ResetPasswordRequest (ResetPasswordRequestRequest) returns (ResetPasswordRequestResponse);
  rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);
  rpc OAuthGoogle (Empty) returns (SessionResponse);
  rpc OAuthDiscord (Empty) returns (SessionResponse);
  rpc OAuthGithub (Empty) returns (SessionResponse);
  rpc SignOut (SignOutRequest) returns (SignOutResponse);
}

service UserProfileService {
  rpc GetMyProfile (GetMyProfileRequest) returns (User);
  rpc UpdateUserProfile (UpdateUserProfileRequest) returns (User);
  rpc GetUserById (GetUserByIdRequest) returns (User);
  rpc DiscoverUsers (DiscoverUsersRequest) returns (DiscoverUsersResponse);
  rpc GetListUsersByIds (ListUserIdsRequest) returns (ListUserIdsResponse);
}

// ====== MESSAGES ======
message Empty {}

message SignInRequest {
  string username = 1;
  string password = 2;
}

message SignInResponse {
  string accessToken = 1;
  string refreshToken = 2;
  User user = 3;
}

message SignUpRequest {
  string username = 1;
  string password = 2;
  string confirmPassword = 3;
  string email = 4;
}

message SignUpResponse {
  bool success = 1;
  string message = 2;
  string createdSessionId = 3;
}

message VerifyEmailRequest {
  string code = 1;
  string emailAddress = 2;
}

message VerifyEmailResponse {
  string createdSessionId = 1;
}

message ResetPasswordRequestRequest {
  string emailAddress = 1;
}

message ResetPasswordRequestResponse {
  bool success = 1;
  string message = 2;
}

message ResetPasswordRequest {
  string code = 1;
  string password = 2;
}

message ResetPasswordResponse {
  bool success = 1;
  string message = 2;
  string newSessionId = 3;
}

message SignOutRequest {
  string accessToken = 1;
}

message SignOutResponse {
  bool success = 1;
  string message = 2;
}

message SessionResponse {
  string sessionId = 1;
}

message User {
  string id = 1;
  string email = 2;
  string emailVerificationCode = 3;
  bool isEmailVerified = 4;
  string resetPasswordCode = 5;
  string firstName = 6;
  string lastName = 7;
  google.protobuf.Timestamp dateOfBirth = 8;
  string gender = 9;
  string location = 10;
  string bio = 11;
  string avatarUrl = 12;
  repeated string interests = 13;
  int32 minAgePreference = 14;
  int32 maxAgePreference = 15;
  string preferredGender = 16;
  repeated string activities = 17;
  google.protobuf.Timestamp createdAt = 18;
  google.protobuf.Timestamp updatedAt = 19;
  string username = 20;
}

message GetMyProfileRequest {
  string userId = 1;
}

// Use wrappers for optional fields (recommended in proto3)
message UpdateUserProfileRequest {
  string userId = 1;
  google.protobuf.StringValue firstName = 2;
  google.protobuf.StringValue lastName = 3;
  google.protobuf.StringValue dateOfBirth = 4;
  google.protobuf.StringValue gender = 5;
  google.protobuf.StringValue location = 6;
  google.protobuf.StringValue bio = 7;
  google.protobuf.StringValue avatarUrl = 8;
  repeated string interests = 9;
  google.protobuf.Int32Value minAgePreference = 10;
  google.protobuf.Int32Value maxAgePreference = 11;
  google.protobuf.StringValue preferredGender = 12;
  repeated string activities = 13;
}

message GetUserByIdRequest {
  string userId = 1;
}

message DiscoverUsersRequest {
  string currentUserId = 1;
  google.protobuf.StringValue query = 2;
  google.protobuf.StringValue activity = 3;
  google.protobuf.StringValue location = 4;
  google.protobuf.Int32Value minAge = 5;
  google.protobuf.Int32Value maxAge = 6;
  google.protobuf.StringValue gender = 7;
}

message DiscoverUsersResponse {
  repeated User users = 1;
}

message ListUserIdsRequest {
  repeated string userIds = 1;
}

message ListUserIdsResponse {
  repeated User users = 1;
}
