backend/proto/matchingupload.proto

syntax = "proto3";

package matchingupload;


// Services
service UploadService {
  rpc UploadAvatar (UploadAvatarRequest) returns (UploadAvatarResponse);
}

service MatchingService {
  rpc RecordSwipe (RecordSwipeRequest) returns (RecordSwipeResponse);
  rpc SendFriendRequest (SendFriendRequestRequest) returns (SendFriendRequestResponse);
  rpc UpdateFriendRequestStatus (UpdateFriendRequestStatusRequest) returns (FriendRequest); 
}

// Messages
message UploadAvatarRequest {
  string userId = 1;
  bytes fileData = 2;
  string contentType = 3;
  string originalFileName = 4;
}

message UploadAvatarResponse {
  string url = 1;
}

message RecordSwipeRequest {
  string swiperId = 1;
  string swipedId = 2;
  string action = 3;
}

message RecordSwipeResponse {
  bool success = 1;
  bool match = 2;
}

message SendFriendRequestRequest {
  string senderId = 1;
  string receiverId = 2;
}

message SendFriendRequestResponse {
  bool success = 1;
  string message = 2;
}

message UpdateFriendRequestStatusRequest {
  string id = 1;
  string userId = 2;
  string newStatus = 3;
}

message FriendRequest {
  string id = 1;
  string senderId = 2;
  string receiverId = 3;
  string status = 4;
  string createdAt = 5;
  string updatedAt = 6;
  string statusName = 7;
  string statusColor = 8;
  string statusCode = 9;
}
